<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charan G - Bio-Data</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Charan G</h1>
            <p>Full Stack Developer | Data Scientist</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Resume</a></li>
            <li><a href="bio.html" class="active">Bio-Data</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Personal Information</h2>
            <ul>
                <li>Name: Charan</li>
                <li>Date of Birth: 26 January 2004</li>
                <li>Gender: Male</li>
                <li>Nationality: Indian</li>
            </ul>
        </section>

        <section>
            <h2>Educational Background</h2>
            <ul>
                <li>B.E. in Computer Science - RVITM (2022)- CGPGA-8.7</li>
                <li>12th Grade - Sadhana Pre-University College (2020)- 90%</li>
                <li>10th Grade - Baldwin-Co-Education High School (2018)-88%</li>
            </ul>
        </section>

        <section>
            <h2>Hobbies & Interests</h2>
            <ul>
                <li>Swimming</li>
                <li>Learning new technologies</li>
                <li>Playing Football</li>
                <li>Reading technical blogs</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Contact: CharanG@example.com | &copy; 2024 Charan G</p>
    </footer>
</body>
</html>