<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charan G - Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Charan G</h1>
            <p>Full Stack Developer | Data Scientist</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html" class="active">Resume</a></li>
            <li><a href="bio.html">Bio-Data</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Professional Summary</h2>
            <p>Passionate about building scalable and efficient software solutions. Focused on Data Science and Web Development with hands-on experience in Python, Kubernetes, and frameworks like Django and React.</p>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Python, Kubernetes, HTML, CSS</li>
                <li>Data Science, Machine Learning, Deep Learning</li>
                <li>React, Node.js, Django, Flask</li>
                <li>SQL, MongoDB, Firebase</li>
            </ul>
        </section>

        <section>
            <h2>Experience</h2>
            
            </div>
            <div class="job">
                <h3>Intern - DevMasters</h3>
                <p>June 2024 - August 2024</p>
                <p>Built full-stack web applications and improved machine learning models.</p>
<br>
                <h3>Intern - QuantNeural</h3>
                <p>September 2024 - November 2024</p>
                <p>Built a Dubbing model for all regional movie languages</p>
            </div>
        </section>

        <section>
            <h2>Projects</h2>
            
            </div>
            <div class="job">
                <h3>Cricket Match Analysis</h3>
                <p><li>Developed a comprehensive cricket match analysis tool using data
                    structures in c</li></p>

                <h3>Scholarship Website</h3>
                <p><li>Developed a Scholarship website using HTML</li></p>

                <h3>Toll fee calculator</h3>
                <p><li>Developed a Toll fee tool using java</li></p>

                <h3>Toll fee calculator</h3>
                <p><li>Developed a voting System using python and blockchain</li></p>
                
            </div>
        </section>

        
    </main>

    <footer>
        <p>Contact: charang@gmail.com | &copy; 2024 CHARAN G</p>
    </footer>
</body>
</html>